<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\victo\Documents\Universidade\PDI\UncannyValley\UncannyValley.prj" location="C:\Users\victo\Documents\Universidade\PDI\UncannyValley" name="UncannyValley" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UncannyValley</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Victor Alicino</param.authnamewatermark>
    <param.email>victor.alicino@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\UncannyValley\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\UncannyValley\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\UncannyValley\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\UncannyValley\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\UncannyValley</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>UncannyValley</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ui.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\canny_ui.mlapp</file>
      <file>${PROJECT_ROOT}\count_objects_ui.mlapp</file>
      <file>${PROJECT_ROOT}\gaussian_ui.mlapp</file>
      <file>${PROJECT_ROOT}\grayscale_ui.mlapp</file>
      <file>${PROJECT_ROOT}\hpf_ui.mlapp</file>
      <file>${PROJECT_ROOT}\log_ui.mlapp</file>
      <file>${PROJECT_ROOT}\lpf_ui.mlapp</file>
      <file>${PROJECT_ROOT}\prewitt_ui.mlapp</file>
      <file>${PROJECT_ROOT}\roberts_ui.mlapp</file>
      <file>${PROJECT_ROOT}\salt_pepper_ui.mlapp</file>
      <file>${PROJECT_ROOT}\sobel_ui.mlapp</file>
      <file>${PROJECT_ROOT}\threshold_ui.mlapp</file>
      <file>${PROJECT_ROOT}\watershed_ui.mlapp</file>
      <file>${PROJECT_ROOT}\zerox_ui.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\UncannyValley\for_testing" name="readme.txt" optional="true">C:\Users\victo\Documents\Universidade\PDI\UncannyValley\UncannyValley\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\UncannyValley\for_testing" name="splash.png" optional="false">C:\Users\victo\Documents\Universidade\PDI\UncannyValley\UncannyValley\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\UncannyValley\for_testing" name="UncannyValley.exe" optional="false">C:\Users\victo\Documents\Universidade\PDI\UncannyValley\UncannyValley\for_testing\UncannyValley.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>